<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballGamesModelStoreContainer" CdmEntityContainer="FootballGamesEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="FootballGamesModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StadiumId" ColumnName="StadiumId" />
          <ScalarProperty Name="FirstTeamId" ColumnName="FirstTeamId" />
          <ScalarProperty Name="SecondTeamId" ColumnName="SecondTeamId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Audience" ColumnName="Audience" />
          <ScalarProperty Name="GameDate" ColumnName="GameDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="FootballGamesModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="StatusPlayer" ColumnName="StatusPlayer" />
          <ScalarProperty Name="StatusHealth" ColumnName="StatusHealth" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadium">
      <EntityTypeMapping TypeName="FootballGamesModel.Stadium">
        <MappingFragment StoreEntitySet="Stadium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Places" ColumnName="Places" />
          <ScalarProperty Name="PayForPlace" ColumnName="PayForPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootballGamesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="FootballGamesModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>