<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadiumId" Type="int" Nullable="false" />
    <Property Name="FirstTeamId" Type="int" Nullable="false" />
    <Property Name="SecondTeamId" Type="int" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Audience" Type="int" Nullable="false" />
    <Property Name="GameDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Birthday" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="StatusPlayer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StatusHealth" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Places" Type="int" Nullable="false" />
    <Property Name="PayForPlace" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Game_Stadium">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="StadiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="FirstTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="SecondTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballGamesModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadium" EntityType="Self.Stadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_Stadium" Association="Self.FK_Game_Stadium">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team" Association="Self.FK_Game_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team1" Association="Self.FK_Game_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Team" Association="Self.FK_Player_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>